<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swipe</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/swiper/dist/css/swiper.min.css" />

    <style>
        .loading,
        .loading:after,
        .loading:before {
            content: ' ';
            top: 0;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            animation: spinner 1600ms infinite ease-in-out;
        }
        
        .loading {
            position: relative;
            margin: 64px auto;
            color: #555;
            animation-delay: -160ms;
        }
        
        .loading:after {
            left: 64px;
        }
        
        .loading:before {
            left: -64px;
            animation-delay: -320ms;
        }
        
        .loading:after,
        .loading:before {
            position: absolute;
        }
        
        @keyframes spinner {
            40% {
                box-shadow: 0 40px 0 0;
            }
            0%,
            80%,
            100% {
                box-shadow: 0 40px 0 -20px;
            }
        }
    </style>

    <script>
        window.module = 'aot';
    </script>
</head>

<body>
    <app-root>
        <div class="loading"></div>
    </app-root>
</body>

</html>